======================================================================
SWaT DATASET MERGE REPORT
Generated: 2026-03-25 12:31:39
Runs merged: 5
======================================================================

SCHEMA: All runs consistent

ATTACK COVERAGE:
 ATTACK_ID               ATTACK_NAME  run_01  run_02  run_03  run_04  run_05
         0                    Normal   24975   24210   23775   26470   35850
         8      Tank Overflow Attack       0       0    7100       0       0
         9 Chemical Depletion Attack       0    8790       0    3130       0
        10    Membrane Damage Attack       0    3960       0   10705       0
        11    pH Manipulation Attack    4700       0       0    3095       0
        12          Slow Ramp Attack    7355       0       0    4460       0
        13       Reconnaissance Scan    2500    2550    2820       0       0
        15             Replay Attack    2350    2400    2535       0       0
        16 Valve Manipulation Attack       0       0    5660       0       0

NORMAL-STATE BASELINE DRIFT:
              sensor  run_01_mean  run_02_mean  run_03_mean  run_04_mean  run_05_mean  max_drift drift_flag
             LIT_101      636.246      641.576      633.148      661.525      645.450     28.377         OK
             LIT_301      798.501      799.448      799.455      799.137      799.447      0.954         OK
             LIT_401      464.434      464.481      464.668      459.325      478.489     19.164    !! WARN
     Acid_Tank_Level       49.015       48.394       48.322       48.274       47.281      1.735         OK
 Chlorine_Tank_Level       30.899       20.887       20.874       24.992       30.660     10.025         OK
Coagulant_Tank_Level       48.010       45.159       45.335       47.033       44.928      3.081         OK
   Chlorine_Residual        2.034        1.975        1.974        2.006        1.989      0.060         OK
             AIT_202        7.541        7.560        7.562        7.557        7.559      0.021         OK
             FIT_101        3.716        3.968        3.743        4.893        4.271      1.177    !! WARN
             FIT_201        4.065        3.961        3.962        4.014        3.986      0.104         OK

BOUNDARY LEAKAGE REMOVAL: Removed 1,580 leakage rows (0.75% of total)

DROPPED 18 DEAD COLUMNS:
  MV_301
  MV_302
  Water_Temperature
  Ambient_Temperature
  P_201
  P_202
  P_204
  P_302
  P_401
  P_402
  P_404
  UV_401
  P_502
  Chemical_Low_Alarm
  Energy_Monitor_Enable
  High_Level_Alarm
  High_Pressure_Alarm
  System_Run

ATTACK SIGNAL QUALITY (merged):
 ATTACK_ID               ATTACK_NAME  total_rows  runs_present                 top_signal_1     top_signal_2 invisible
         8      Tank Overflow Attack        7022             1 Chlorine_Tank_Level (z=0.56)  LIT_401 (z=0.4)        NO
         9 Chemical Depletion Attack       11801             2             LIT_401 (z=0.75) LIT_101 (z=0.59)        NO
        10    Membrane Damage Attack       14546             2             FIT_101 (z=1.02) LIT_101 (z=0.57)        NO
        11    pH Manipulation Attack        7717             2             LIT_301 (z=6.95) AIT_202 (z=3.39)        NO
        12          Slow Ramp Attack       11697             2             LIT_101 (z=0.52) LIT_401 (z=0.35)        NO
        13       Reconnaissance Scan        7752             3 Chlorine_Tank_Level (z=2.44)  LIT_401 (z=1.5)        NO
        15             Replay Attack        7168             3             LIT_101 (z=1.09) LIT_401 (z=1.03)        NO
        16 Valve Manipulation Attack        5620             1              LIT_101 (z=1.1) AIT_202 (z=0.68)        NO

FINAL MERGED DATASET:
  Rows:    207,810
  Columns: 68
  Normal:  134,487 (64.7%)
  Attack:  73,323 (35.3%)
  N:A ratio: 1.83:1
  Attack IDs: [np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(15), np.int64(16)]
