======================================================================
SWaT DATASET MERGE REPORT
Generated: 2026-03-15 16:23:16
Runs merged: 4
======================================================================

SCHEMA: All runs consistent

ATTACK COVERAGE:
 ATTACK_ID               ATTACK_NAME  run_01  run_02  run_03  run_04
         0                    Normal   20936   20959   20960   20914
         8      Tank Overflow Attack    4829       0       0       0
         9 Chemical Depletion Attack    1613       0       0       0
        10    Membrane Damage Attack       0    2495       0       0
        11    pH Manipulation Attack       0    3914       0       0
        12          Slow Ramp Attack       0       0    3736    2621
        13       Reconnaissance Scan    1323    1188    1403    1358
        14         Denial of Service     999       0       0       0
        15             Replay Attack       0    1144    1487    1287
        16 Valve Manipulation Attack       0       0    2414    3820

NORMAL-STATE BASELINE DRIFT:
              sensor  run_01_mean  run_02_mean  run_03_mean   run_04_mean  max_drift drift_flag
             LIT_101      655.140      648.699      649.203       651.264      6.441         OK
             LIT_301      802.208      801.493      801.580       801.481      0.728         OK
             LIT_401      208.140      207.168      204.698       202.387      5.752         OK
     Acid_Tank_Level       78.154       53.137       78.301 75.000 (FLAT)     25.164    !! WARN
 Chlorine_Tank_Level       50.798       50.632       50.726         50.89      0.259         OK
Coagulant_Tank_Level       45.945       45.829       45.884        45.565      0.381         OK
   Chlorine_Residual        1.621        1.636        1.627         1.597      0.039         OK
             AIT_202        7.214        7.214        7.218           7.2      0.018    !! WARN
             FIT_101        0.199        0.207        0.207         0.204      0.009         OK
             FIT_201        0.206        0.207        0.214          0.18      0.034         OK

BOUNDARY LEAKAGE REMOVAL: Removed 766 leakage rows (0.64% of total)

DROPPED 11 DEAD COLUMNS:
  P_201
  P_202
  P_204
  P_302
  P_402
  P_404
  P_502
  Water_Temperature
  Ambient_Temperature
  Energy_Monitor_Enable
  High_Pressure_Alarm

ATTACK SIGNAL QUALITY (merged):
 ATTACK_ID               ATTACK_NAME  total_rows  runs_present             top_signal_1                 top_signal_2 invisible
         8      Tank Overflow Attack        4790             1        LIT_301 (z=23.13)             LIT_401 (z=9.85)        NO
         9 Chemical Depletion Attack        1594             1 Acid_Tank_Level (z=2.87) Chlorine_Tank_Level (z=0.89)        NO
        10    Membrane Damage Attack        2475             1         FIT_401 (z=1.28)     Acid_Tank_Level (z=1.07)        NO
        11    pH Manipulation Attack        3876             1        AIT_202 (z=28.75)     Acid_Tank_Level (z=1.82)        NO
        12          Slow Ramp Attack        6299             2         LIT_401 (z=5.03)             AIT_202 (z=2.73)        NO
        13       Reconnaissance Scan        5196             4         FIT_401 (z=0.75)     Acid_Tank_Level (z=0.32)        NO
        14         Denial of Service         980             1         FIT_401 (z=1.28)     Acid_Tank_Level (z=0.32)        NO
        15             Replay Attack        3861             3         FIT_401 (z=0.53)     Acid_Tank_Level (z=0.32)        NO
        16 Valve Manipulation Attack        6177             2          LIT_101 (z=1.4)              FIT_401 (z=0.7)        NO

FINAL MERGED DATASET:
  Rows:    118,634
  Columns: 75
  Normal:  83,386 (70.3%)
  Attack:  35,248 (29.7%)
  N:A ratio: 2.37:1
  Attack IDs: [np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(12), np.int64(13), np.int64(14), np.int64(15), np.int64(16)]
